spring.application.name=notification-service


server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
