# kafka-mm

./: pom.xml
basic-module/: pom.xml
basic-module/src/main/java/org/example/model/: OrderDTO.java
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/config/: ApplicationConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/service/: NotificationService.java  OrderDTODeserializer.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/config/: ApplicationConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/enums/: Status.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/example/orderservice/model/: BasicEntity.java  MessageKey.java  Order.java  OutboxMessage.java
order-service/src/main/java/org/example/orderservice/repository/: MessageKeyRepository.java  OrderRepository.java  OutboxMessageRepository.java
order-service/src/main/java/org/example/orderservice/service/: KafkaSender.java  MessageKeyCleanupScheduler.java  OrderService.java  OutboxMessageSenderService.java  OutboxService.java
order-service/src/main/java/org/example/orderservice/service/impl/: KafkaSenderImpl.java
order-service/src/main/java/org/example/orderservice/util/: JsonUtil.java  KeyUtil.java  MessageKeyCleaner.java  OrderDTOSerializer.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: create.sql
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/config/: ApplicationConfig.java
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/org/example/paymentservice/service/: KafkaSender.java  OrderDTODeserializer.java  PaymentService.java
payment-service/src/main/java/org/example/paymentservice/service/impl/: KafkaSenderImpl.java
payment-service/src/main/resources/: application.properties
shipping-service/: docker-compose.yml  pom.xml
shipping-service/src/main/java/org/example/shippingservice/config/: ApplicationConfig.java
shipping-service/src/main/java/org/example/shippingservice/controller/: ShippingController.java
shipping-service/src/main/java/org/example/shippingservice/service/: KafkaSender.java  OrderDTODeserializer.java  ShippingService.java
shipping-service/src/main/java/org/example/shippingservice/service/impl/: KafkaSenderImpl.java
shipping-service/src/main/resources/: application.properties
