spring.application.name=order-service

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.kafka=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none


#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.compression-type=gzip
#
#spring.kafka.properties.enable.idempotence=true
#spring.kafka.properties.max.in.flight.requests.per.connection=5
#
#spring.kafka.properties.retries=3
#spring.kafka.properties.request.timeout.ms=30000